fasterq-dump SRR1931701 --skip-technical 2> SRR1931701.err; bgzip SRR1931701_1.fastq; bgzip SRR1931701_2.fastq
#fasterq-dump SRR1943276 --skip-technical 2> SRR1943276.err; bgzip SRR1943276_1.fastq; bgzip SRR1943276_2.fastq
fasterq-dump SRR1943277 --skip-technical 2> SRR1943277.err; bgzip SRR1943277_1.fastq; bgzip SRR1943277_2.fastq
fasterq-dump SRR1943278 --skip-technical 2> SRR1943278.err; bgzip SRR1943278_1.fastq; bgzip SRR1943278_2.fastq
fasterq-dump SRR1943279 --skip-technical 2> SRR1943279.err; bgzip SRR1943279_1.fastq; bgzip SRR1943279_2.fastq
#fasterq-dump SRR1943280 --skip-technical 2> SRR1943280.err; bgzip SRR1943280_1.fastq; bgzip SRR1943280_2.fastq
#fasterq-dump SRR1943281 --skip-technical 2> SRR1943281.err; bgzip SRR1943281_1.fastq; bgzip SRR1943281_2.fastq
fasterq-dump SRR1943282 --skip-technical 2> SRR1943282.err; bgzip SRR1943282_1.fastq; bgzip SRR1943282_2.fastq
fasterq-dump SRR1943283 --skip-technical 2> SRR1943283.err; bgzip SRR1943283_1.fastq; bgzip SRR1943283_2.fastq
fasterq-dump SRR1943284 --skip-technical 2> SRR1943284.err; bgzip SRR1943284_1.fastq; bgzip SRR1943284_2.fastq
#fasterq-dump SRR1943285 --skip-technical 2> SRR1943285.err; bgzip SRR1943285_1.fastq; bgzip SRR1943285_2.fastq
#fasterq-dump SRR1943286 --skip-technical 2> SRR1943286.err; bgzip SRR1943286_1.fastq; bgzip SRR1943286_2.fastq
#fasterq-dump SRR1943287 --skip-technical 2> SRR1943287.err; bgzip SRR1943287_1.fastq; bgzip SRR1943287_2.fastq
fasterq-dump SRR1943288 --skip-technical 2> SRR1943288.err; bgzip SRR1943288_1.fastq; bgzip SRR1943288_2.fastq
#fasterq-dump SRR1943289 --skip-technical 2> SRR1943289.err; bgzip SRR1943289_1.fastq; bgzip SRR1943289_2.fastq
#fasterq-dump SRR1943290 --skip-technical 2> SRR1943290.err; bgzip SRR1943290_1.fastq; bgzip SRR1943290_2.fastq
#fasterq-dump SRR1943291 --skip-technical 2> SRR1943291.err; bgzip SRR1943291_1.fastq; bgzip SRR1943291_2.fastq
fasterq-dump SRR1943292 --skip-technical 2> SRR1943292.err; bgzip SRR1943292_1.fastq; bgzip SRR1943292_2.fastq
#fasterq-dump SRR1943293 --skip-technical 2> SRR1943293.err; bgzip SRR1943293_1.fastq; bgzip SRR1943293_2.fastq
#fasterq-dump SRR1943294 --skip-technical 2> SRR1943294.err; bgzip SRR1943294_1.fastq; bgzip SRR1943294_2.fastq
