python3 get_QUAL.py Scf_2L.MD.g.vcf.gz Scf_2L.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_2L.NS.g.vcf.gz Scf_2L.NS.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_2R.MD.g.vcf.gz Scf_2R.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_2R.NS.g.vcf.gz Scf_2R.NS.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_3L.MD.g.vcf.gz Scf_3L.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_3L.NS.g.vcf.gz Scf_3L.NS.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_3R.MD.g.vcf.gz Scf_3R.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_3R.NS.g.vcf.gz Scf_3R.NS.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_4.MD.g.vcf.gz Scf_4.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_4.NS.g.vcf.gz Scf_4.NS.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_X.MD.g.vcf.gz Scf_X.MD.g.vcf.gz.QUAL.txt
python3 get_QUAL.py Scf_X.NS.g.vcf.gz Scf_X.NS.g.vcf.gz.QUAL.txt
